[defaults]
remote_tmp      = ~/.ansible/tmp
local_tmp       = ~/.ansible/tmp
forks           = 5
transport       = smart

timeout               = 10
display_skipped_hosts = True
host_key_checking     = False
roles_path            = ../ansible-roles

remote_user         = gpenaud
private_key_file    = ~/.ssh/id_rsa
#vault_password_file = ~/.ssh/ansible/vault-password

# Ansible will use the 'linear' strategy but you may want to try another one.
strategy = linear
# strategy_plugins = ./mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

stdout_callback   = full_skip
#stdout_callback  = yaml
#stdout_callback  = debug

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
