- name: prepare hosts to execute ansible tasks
  hosts: all

  vars_files:
  - ../dedibox_sudo_password

  tasks:
  - name: update apt repositories
    become: yes
    raw: apt update

  - name: install pip3 on host
    become: yes
    raw: apt install --yes python3-venv python3-pip python3-setuptools
