- name: lxc infrastructure creation
  hosts: "{{ hosts }}"
  connection: local
  gather_facts: no
  become: yes
  vars:
    action: destroy
  roles:
  - lxc-sandbox

- hosts: "{{ hosts }}"
  connection: local
  gather_facts: no
  become: yes
  vars:
    action: create
  roles:
  - lxc-sandbox

- hosts: "{{ hosts }}"
  connection: local
  become: no
  serial: 1
  vars:
    action: ssh
  roles:
    - lxc-sandbox

- hosts: "{{ hosts }}"
  gather_facts: no
  vars:
    ansible_user: root
    action: prepare
  roles:
    - lxc-sandbox
