- name: generate lxc infrastructure
  import_playbook: lxc-sandbox.yml
  vars:
    hosts: supervision
  when: create_infrastructure is defined and create_infrastructure == "yes"

- hosts: supervision
  gather_facts: no
  tasks:
  - name: install nginx
    vars:
      ansible_user: root
    apt:
      name: nginx
      update_cache: yes
